[0m-- ignore option cache[0m	
[0mnetType[0m	[0mkevenet_6_layer[0m	[0mkevenet[0m	
[0mLR[0m	[0;36m0.0133[0m	[0;36m0.01[0m	
[0m-- ignore option optimState[0m	
[0m-- ignore option data[0m	
[0m-- ignore option retrain[0m	
[0mnEpochs[0m	[0;36m1[0m	[0;36m55[0m	
{
  version : [1;30m"[0m[0;32mkevenet,LR=0.0133,nEpochs=1,netType=kevenet_6_layer[0m[1;30m"[0m
  testBatchSize : [0;36m256[0m
  save : [1;30m"[0m[0;32m/root/fbcunn_imagenet/imagenet_runs/kevenet,LR=0.0133,nEpochs=1,netType=kevenet_6_layer/,SatFeb2803:05:532015[0m[1;30m"[0m
  cache : [1;30m"[0m[0;32m/root/fbcunn_imagenet/imagenet_runs[0m[1;30m"[0m
  netType : [1;30m"[0m[0;32mkevenet_6_layer[0m[1;30m"[0m
  LR : [0;36m0.0133[0m
  epochNumber : [0;36m1[0m
  backend : [1;30m"[0m[0;32mcudnn[0m[1;30m"[0m
  optimState : [1;30m"[0m[0;32mnone[0m[1;30m"[0m
  nDonkeys : [0;36m2[0m
  momentum : [0;36m0.9[0m
  batchSize : [0;36m256[0m
  nGPU : [0;36m1[0m
  manualSeed : [0;36m2[0m
  GPU : [0;36m1[0m
  data : [1;30m"[0m[0;32m/root/tiny-imagenet-200/[0m[1;30m"[0m
  LRD : [0;36m0.05[0m
  weightDecay : [0;36m0[0m
  epochSize : [0;36m390.625[0m
  retrain : [1;30m"[0m[0;32mnone[0m[1;30m"[0m
  nEpochs : [0;36m1[0m
}
[0mSaving everything to: /root/fbcunn_imagenet/imagenet_runs/kevenet,LR=0.0133,nEpochs=1,netType=kevenet_6_layer/,SatFeb2803:05:532015[0m	
Starting donkey with id: 1 seed: 3
Loading train metadata from cache
Loading test metadata from cache
Loaded mean and std from cache.
Mean: 	0.48280489743178	0.44994344132098	0.39845296112579	Std:	0.22945334570531	0.22579659447449	0.22453886057926
Stats of 100 randomly sampled images after normalizing. Mean: -0.071924150267342 Std: 1.0755387861607
Starting donkey with id: 2 seed: 4
Loading train metadata from cache
Loading test metadata from cache
Loaded mean and std from cache.
Mean: 	0.48280489743178	0.44994344132098	0.39845296112579	Std:	0.22945334570531	0.22579659447449	0.22453886057926
Stats of 100 randomly sampled images after normalizing. Mean: 0.0080673658228161 Std: 1.0398686346775
[0mnClasses: [0m	[0;36m200[0m	
[0mnValidate: [0m	[0;36m10000[0m	
[0mopt.LR: 0.0133[0m	
[0m=> Creating model from file: models/kevenet_6_layer_cudnn.lua[0m	
[0m=> Model[0m	
nn.Sequential {
  [input -> (1) -> (2) -> output]
  (1): nn.Concat {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
      |      (1): cudnn.SpatialConvolution
      |      (2): cudnn.ReLU
      |      (3): cudnn.SpatialMaxPooling
      |      (4): cudnn.SpatialConvolution
      |      (5): cudnn.ReLU
      |      (6): cudnn.SpatialConvolution
      |      (7): cudnn.ReLU
      |      (8): cudnn.SpatialConvolution
      |      (9): cudnn.ReLU
      |    }
      |`-> (2): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
      |      (1): cudnn.SpatialConvolution
      |      (2): cudnn.ReLU
      |      (3): cudnn.SpatialMaxPooling
      |      (4): cudnn.SpatialConvolution
      |      (5): cudnn.ReLU
      |      (6): cudnn.SpatialConvolution
      |      (7): cudnn.ReLU
      |      (8): cudnn.SpatialConvolution
      |      (9): cudnn.ReLU
      |    }
       ... -> output
  }
  (2): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> output]
    (1): nn.View
    (2): nn.Linear(131072 -> 1024)
    (3): nn.Threshold
    (4): nn.Linear(1024 -> 200)
    (5): nn.LogSoftMax
  }
}
[0m=> Criterion[0m	
nn.ClassNLLCriterion
[0m==> Converting model to CUDA[0m	
[0m==> doing epoch on training data:[0m	
[0m==> online epoch # 1[0m	
[0moptimState.learningRate: 0.012635[0m	
[0mEpoch: [1][0/390]	Time 1.418 Loss 5.2999 LR 0.0126350000[0m	
[0mEpoch: [1][1/390]	Time 1.419 Loss 5.2965 LR 0.0126350000[0m	
[0mEpoch: [1][2/390]	Time 1.418 Loss 5.2978 LR 0.0126350000[0m	
[0mEpoch: [1][3/390]	Time 1.419 Loss 5.2971 LR 0.0126350000[0m	
[0mEpoch: [1][4/390]	Time 1.419 Loss 5.3001 LR 0.0126350000[0m	
[0mEpoch: [1][5/390]	Time 1.420 Loss 5.2988 LR 0.0126350000[0m	
[0mEpoch: [1][6/390]	Time 1.419 Loss 5.2982 LR 0.0126350000[0m	
[0mEpoch: [1][7/390]	Time 1.419 Loss 5.2993 LR 0.0126350000[0m	
[0mEpoch: [1][8/390]	Time 1.419 Loss 5.2961 LR 0.0126350000[0m	
[0mEpoch: [1][9/390]	Time 1.420 Loss 5.2987 LR 0.0126350000[0m	
[0mEpoch: [1][10/390]	Time 1.419 Loss 5.2971 LR 0.0126350000[0m	
[0mEpoch: [1][11/390]	Time 1.419 Loss 5.2971 LR 0.0126350000[0m	
[0mEpoch: [1][12/390]	Time 1.419 Loss 5.2993 LR 0.0126350000[0m	
[0mEpoch: [1][13/390]	Time 1.419 Loss 5.2927 LR 0.0126350000[0m	
[0mEpoch: [1][14/390]	Time 1.419 Loss 5.2965 LR 0.0126350000[0m	
[0mAccuracy top1-%: 0.00 	top5-%: 1.95 	Loss: 5.2965 	LR: 0.0126350000[0m	
[0mEpoch: [1][15/390]	Time 1.418 Loss 5.2961 LR 0.0126350000[0m	
[0mEpoch: [1][16/390]	Time 1.419 Loss 5.2899 LR 0.0126350000[0m	
[0mEpoch: [1][17/390]	Time 1.418 Loss 5.3002 LR 0.0126350000[0m	
[0mEpoch: [1][18/390]	Time 1.418 Loss 5.2966 LR 0.0126350000[0m	
[0mEpoch: [1][19/390]	Time 1.419 Loss 5.2956 LR 0.0126350000[0m	
[0mEpoch: [1][20/390]	Time 1.419 Loss 5.2941 LR 0.0126350000[0m	
[0mEpoch: [1][21/390]	Time 1.419 Loss 5.2957 LR 0.0126350000[0m	
[0mEpoch: [1][22/390]	Time 1.418 Loss 5.2900 LR 0.0126350000[0m	
[0mEpoch: [1][23/390]	Time 1.419 Loss 5.3028 LR 0.0126350000[0m	
[0mEpoch: [1][24/390]	Time 1.419 Loss 5.2932 LR 0.0126350000[0m	
[0mEpoch: [1][25/390]	Time 1.419 Loss 5.2952 LR 0.0126350000[0m	
[0mEpoch: [1][26/390]	Time 1.419 Loss 5.2924 LR 0.0126350000[0m	
[0mEpoch: [1][27/390]	Time 1.418 Loss 5.2962 LR 0.0126350000[0m	
[0mEpoch: [1][28/390]	Time 1.419 Loss 5.2927 LR 0.0126350000[0m	
[0mEpoch: [1][29/390]	Time 1.419 Loss 5.2904 LR 0.0126350000[0m	
[0mAccuracy top1-%: 1.56 	top5-%: 3.52 	Loss: 5.2904 	LR: 0.0126350000[0m	
[0mEpoch: [1][30/390]	Time 1.419 Loss 5.2891 LR 0.0126350000[0m	
[0mEpoch: [1][31/390]	Time 1.419 Loss 5.2897 LR 0.0126350000[0m	
[0mEpoch: [1][32/390]	Time 1.418 Loss 5.2944 LR 0.0126350000[0m	
[0mEpoch: [1][33/390]	Time 1.418 Loss 5.2923 LR 0.0126350000[0m	
[0mEpoch: [1][34/390]	Time 1.419 Loss 5.2901 LR 0.0126350000[0m	
[0mEpoch: [1][35/390]	Time 1.420 Loss 5.2852 LR 0.0126350000[0m	
[0mEpoch: [1][36/390]	Time 1.419 Loss 5.2960 LR 0.0126350000[0m	
[0mEpoch: [1][37/390]	Time 1.419 Loss 5.2900 LR 0.0126350000[0m	
[0mEpoch: [1][38/390]	Time 1.419 Loss 5.2958 LR 0.0126350000[0m	
[0mEpoch: [1][39/390]	Time 1.419 Loss 5.2809 LR 0.0126350000[0m	
[0mEpoch: [1][40/390]	Time 1.419 Loss 5.2835 LR 0.0126350000[0m	
[0mEpoch: [1][41/390]	Time 1.418 Loss 5.2786 LR 0.0126350000[0m	
[0mEpoch: [1][42/390]	Time 1.420 Loss 5.2854 LR 0.0126350000[0m	
[0mEpoch: [1][43/390]	Time 1.418 Loss 5.2802 LR 0.0126350000[0m	
[0mEpoch: [1][44/390]	Time 1.419 Loss 5.2810 LR 0.0126350000[0m	
[0mAccuracy top1-%: 1.56 	top5-%: 4.69 	Loss: 5.2810 	LR: 0.0126350000[0m	
[0mEpoch: [1][45/390]	Time 1.418 Loss 5.2831 LR 0.0126350000[0m	
[0mEpoch: [1][46/390]	Time 1.419 Loss 5.3061 LR 0.0126350000[0m	
[0mEpoch: [1][47/390]	Time 1.418 Loss 5.2658 LR 0.0126350000[0m	
[0mEpoch: [1][48/390]	Time 1.418 Loss 5.2815 LR 0.0126350000[0m	
[0mEpoch: [1][49/390]	Time 1.421 Loss 5.2866 LR 0.0126350000[0m	
[0mEpoch: [1][50/390]	Time 1.420 Loss 5.2707 LR 0.0126350000[0m	
[0mEpoch: [1][51/390]	Time 1.420 Loss 5.2694 LR 0.0126350000[0m	
[0mEpoch: [1][52/390]	Time 1.419 Loss 5.2727 LR 0.0126350000[0m	
[0mEpoch: [1][53/390]	Time 1.419 Loss 5.2760 LR 0.0126350000[0m	
[0mEpoch: [1][54/390]	Time 1.420 Loss 5.2669 LR 0.0126350000[0m	
[0mEpoch: [1][55/390]	Time 1.418 Loss 5.2342 LR 0.0126350000[0m	
[0mEpoch: [1][56/390]	Time 1.420 Loss 5.2574 LR 0.0126350000[0m	
[0mEpoch: [1][57/390]	Time 1.419 Loss 5.2594 LR 0.0126350000[0m	
[0mEpoch: [1][58/390]	Time 1.420 Loss 5.2456 LR 0.0126350000[0m	
[0mEpoch: [1][59/390]	Time 1.418 Loss 5.2419 LR 0.0126350000[0m	
[0mAccuracy top1-%: 2.34 	top5-%: 4.69 	Loss: 5.2419 	LR: 0.0126350000[0m	
[0mEpoch: [1][60/390]	Time 1.419 Loss 5.2386 LR 0.0126350000[0m	
[0mEpoch: [1][61/390]	Time 1.418 Loss 5.2355 LR 0.0126350000[0m	
[0mEpoch: [1][62/390]	Time 1.420 Loss 5.2214 LR 0.0126350000[0m	
[0mEpoch: [1][63/390]	Time 113.038 Loss 5.2265 LR 0.0126350000[0m	
[0mEpoch: [1][64/390]	Time 1.419 Loss 5.2472 LR 0.0126350000[0m	
[0mEpoch: [1][65/390]	Time 1.419 Loss 5.1649 LR 0.0126350000[0m	
[0mEpoch: [1][66/390]	Time 1.419 Loss 5.2265 LR 0.0126350000[0m	
[0mEpoch: [1][67/390]	Time 1.419 Loss 5.2173 LR 0.0126350000[0m	
[0mEpoch: [1][68/390]	Time 1.419 Loss 5.1341 LR 0.0126350000[0m	
[0mEpoch: [1][69/390]	Time 1.419 Loss 5.1513 LR 0.0126350000[0m	
[0mEpoch: [1][70/390]	Time 1.420 Loss 5.1514 LR 0.0126350000[0m	
[0mEpoch: [1][71/390]	Time 1.420 Loss 5.1995 LR 0.0126350000[0m	
[0mEpoch: [1][72/390]	Time 1.419 Loss 5.1844 LR 0.0126350000[0m	
[0mEpoch: [1][73/390]	Time 1.418 Loss 5.1565 LR 0.0126350000[0m	
[0mEpoch: [1][74/390]	Time 1.419 Loss 5.1530 LR 0.0126350000[0m	
[0mAccuracy top1-%: 2.73 	top5-%: 8.59 	Loss: 5.1530 	LR: 0.0126350000[0m	
[0mEpoch: [1][75/390]	Time 1.418 Loss 5.1609 LR 0.0126350000[0m	
[0mEpoch: [1][76/390]	Time 1.419 Loss 5.1104 LR 0.0126350000[0m	
[0mEpoch: [1][77/390]	Time 1.421 Loss 5.1930 LR 0.0126350000[0m	
[0mEpoch: [1][78/390]	Time 1.419 Loss 5.2269 LR 0.0126350000[0m	
[0mEpoch: [1][79/390]	Time 1.418 Loss 5.2129 LR 0.0126350000[0m	
[0mEpoch: [1][80/390]	Time 1.418 Loss 5.2043 LR 0.0126350000[0m	
[0mEpoch: [1][81/390]	Time 1.419 Loss 5.1546 LR 0.0126350000[0m	
[0mEpoch: [1][82/390]	Time 1.419 Loss 5.1171 LR 0.0126350000[0m	
[0mEpoch: [1][83/390]	Time 1.419 Loss 5.1009 LR 0.0126350000[0m	
[0mEpoch: [1][84/390]	Time 1.419 Loss 5.0957 LR 0.0126350000[0m	
[0mEpoch: [1][85/390]	Time 1.420 Loss 5.1567 LR 0.0126350000[0m	
[0mEpoch: [1][86/390]	Time 1.419 Loss 5.1153 LR 0.0126350000[0m	
[0mEpoch: [1][87/390]	Time 1.419 Loss 5.1315 LR 0.0126350000[0m	
[0mEpoch: [1][88/390]	Time 1.420 Loss 4.9926 LR 0.0126350000[0m	
[0mEpoch: [1][89/390]	Time 1.420 Loss 5.1272 LR 0.0126350000[0m	
[0mAccuracy top1-%: 1.56 	top5-%: 5.47 	Loss: 5.1272 	LR: 0.0126350000[0m	
[0mEpoch: [1][90/390]	Time 1.420 Loss 5.1535 LR 0.0126350000[0m	
[0mEpoch: [1][91/390]	Time 1.419 Loss 5.0540 LR 0.0126350000[0m	
[0mEpoch: [1][92/390]	Time 1.418 Loss 5.0881 LR 0.0126350000[0m	
[0mEpoch: [1][93/390]	Time 1.418 Loss 5.1551 LR 0.0126350000[0m	
[0mEpoch: [1][94/390]	Time 1.419 Loss 5.0741 LR 0.0126350000[0m	
[0mEpoch: [1][95/390]	Time 1.419 Loss 5.0936 LR 0.0126350000[0m	
[0mEpoch: [1][96/390]	Time 1.418 Loss 5.1485 LR 0.0126350000[0m	
[0mEpoch: [1][97/390]	Time 1.420 Loss 5.0611 LR 0.0126350000[0m	
[0mEpoch: [1][98/390]	Time 1.418 Loss 5.1099 LR 0.0126350000[0m	
[0mEpoch: [1][99/390]	Time 1.419 Loss 5.0103 LR 0.0126350000[0m	
[0mEpoch: [1][100/390]	Time 1.418 Loss 5.0474 LR 0.0126350000[0m	
[0mEpoch: [1][101/390]	Time 1.420 Loss 5.0417 LR 0.0126350000[0m	
[0mEpoch: [1][102/390]	Time 1.418 Loss 5.1183 LR 0.0126350000[0m	
[0mEpoch: [1][103/390]	Time 1.418 Loss 5.0686 LR 0.0126350000[0m	
[0mEpoch: [1][104/390]	Time 1.418 Loss 5.0304 LR 0.0126350000[0m	
[0mAccuracy top1-%: 1.95 	top5-%: 9.77 	Loss: 5.0304 	LR: 0.0126350000[0m	
[0mEpoch: [1][105/390]	Time 1.419 Loss 5.0461 LR 0.0126350000[0m	
[0mEpoch: [1][106/390]	Time 1.419 Loss 5.0979 LR 0.0126350000[0m	
[0mEpoch: [1][107/390]	Time 1.419 Loss 5.0297 LR 0.0126350000[0m	
[0mEpoch: [1][108/390]	Time 1.418 Loss 5.0405 LR 0.0126350000[0m	
[0mEpoch: [1][109/390]	Time 1.419 Loss 5.0684 LR 0.0126350000[0m	
[0mEpoch: [1][110/390]	Time 1.419 Loss 5.0055 LR 0.0126350000[0m	
[0mEpoch: [1][111/390]	Time 1.419 Loss 5.0363 LR 0.0126350000[0m	
[0mEpoch: [1][112/390]	Time 1.419 Loss 5.0318 LR 0.0126350000[0m	
[0mEpoch: [1][113/390]	Time 1.419 Loss 5.0538 LR 0.0126350000[0m	
[0mEpoch: [1][114/390]	Time 1.420 Loss 5.0971 LR 0.0126350000[0m	
[0mEpoch: [1][115/390]	Time 1.419 Loss 4.9565 LR 0.0126350000[0m	
[0mEpoch: [1][116/390]	Time 1.420 Loss 5.0021 LR 0.0126350000[0m	
[0mEpoch: [1][117/390]	Time 1.418 Loss 5.0223 LR 0.0126350000[0m	
[0mEpoch: [1][118/390]	Time 1.418 Loss 5.0033 LR 0.0126350000[0m	
[0mEpoch: [1][119/390]	Time 1.419 Loss 5.0038 LR 0.0126350000[0m	
[0mAccuracy top1-%: 0.78 	top5-%: 8.98 	Loss: 5.0038 	LR: 0.0126350000[0m	
[0mEpoch: [1][120/390]	Time 1.419 Loss 5.0057 LR 0.0126350000[0m	
[0mEpoch: [1][121/390]	Time 1.418 Loss 5.0085 LR 0.0126350000[0m	
[0mEpoch: [1][122/390]	Time 1.419 Loss 4.9367 LR 0.0126350000[0m	
[0mEpoch: [1][123/390]	Time 1.418 Loss 5.0556 LR 0.0126350000[0m	
[0mEpoch: [1][124/390]	Time 1.419 Loss 5.0029 LR 0.0126350000[0m	
[0mEpoch: [1][125/390]	Time 1.419 Loss 4.9129 LR 0.0126350000[0m	
[0mEpoch: [1][126/390]	Time 1.421 Loss 5.0498 LR 0.0126350000[0m	
[0mEpoch: [1][127/390]	Time 1.419 Loss 4.9648 LR 0.0126350000[0m	
[0mEpoch: [1][128/390]	Time 1.419 Loss 5.0062 LR 0.0126350000[0m	
[0mEpoch: [1][129/390]	Time 1.418 Loss 4.9966 LR 0.0126350000[0m	
[0mEpoch: [1][130/390]	Time 1.419 Loss 5.0119 LR 0.0126350000[0m	
[0mEpoch: [1][131/390]	Time 1.419 Loss 4.9961 LR 0.0126350000[0m	
[0mEpoch: [1][132/390]	Time 1.418 Loss 5.0581 LR 0.0126350000[0m	
[0mEpoch: [1][133/390]	Time 1.419 Loss 4.9637 LR 0.0126350000[0m	
[0mEpoch: [1][134/390]	Time 1.418 Loss 5.0372 LR 0.0126350000[0m	
[0mAccuracy top1-%: 1.56 	top5-%: 8.59 	Loss: 5.0372 	LR: 0.0126350000[0m	
[0mEpoch: [1][135/390]	Time 1.419 Loss 5.0123 LR 0.0126350000[0m	
[0mEpoch: [1][136/390]	Time 1.418 Loss 4.9929 LR 0.0126350000[0m	
[0mEpoch: [1][137/390]	Time 1.418 Loss 4.9811 LR 0.0126350000[0m	
[0mEpoch: [1][138/390]	Time 1.418 Loss 4.9328 LR 0.0126350000[0m	
[0mEpoch: [1][139/390]	Time 1.419 Loss 4.8846 LR 0.0126350000[0m	
[0mEpoch: [1][140/390]	Time 1.419 Loss 4.9300 LR 0.0126350000[0m	
[0mEpoch: [1][141/390]	Time 1.420 Loss 4.9394 LR 0.0126350000[0m	
[0mEpoch: [1][142/390]	Time 1.419 Loss 4.9194 LR 0.0126350000[0m	
[0mEpoch: [1][143/390]	Time 1.420 Loss 4.9378 LR 0.0126350000[0m	
[0mEpoch: [1][144/390]	Time 1.419 Loss 4.9649 LR 0.0126350000[0m	
[0mEpoch: [1][145/390]	Time 1.419 Loss 4.8261 LR 0.0126350000[0m	
[0mEpoch: [1][146/390]	Time 1.418 Loss 4.8908 LR 0.0126350000[0m	
[0mEpoch: [1][147/390]	Time 1.419 Loss 4.8807 LR 0.0126350000[0m	
[0mEpoch: [1][148/390]	Time 1.419 Loss 4.9957 LR 0.0126350000[0m	
[0mEpoch: [1][149/390]	Time 1.418 Loss 4.8924 LR 0.0126350000[0m	
[0mAccuracy top1-%: 3.52 	top5-%: 13.67 	Loss: 4.8924 	LR: 0.0126350000[0m	
[0mEpoch: [1][150/390]	Time 1.419 Loss 4.9372 LR 0.0126350000[0m	
[0mEpoch: [1][151/390]	Time 1.419 Loss 4.9151 LR 0.0126350000[0m	
[0mEpoch: [1][152/390]	Time 1.418 Loss 4.9725 LR 0.0126350000[0m	
[0mEpoch: [1][153/390]	Time 1.418 Loss 4.9052 LR 0.0126350000[0m	
[0mEpoch: [1][154/390]	Time 1.418 Loss 4.9179 LR 0.0126350000[0m	
[0mEpoch: [1][155/390]	Time 1.418 Loss 4.8953 LR 0.0126350000[0m	
[0mEpoch: [1][156/390]	Time 1.419 Loss 4.8414 LR 0.0126350000[0m	
[0mEpoch: [1][157/390]	Time 1.419 Loss 4.9578 LR 0.0126350000[0m	
[0mEpoch: [1][158/390]	Time 1.420 Loss 4.8740 LR 0.0126350000[0m	
[0mEpoch: [1][159/390]	Time 1.419 Loss 4.8272 LR 0.0126350000[0m	
[0mEpoch: [1][160/390]	Time 1.419 Loss 4.8734 LR 0.0126350000[0m	
[0mEpoch: [1][161/390]	Time 1.418 Loss 4.8298 LR 0.0126350000[0m	
[0mEpoch: [1][162/390]	Time 1.419 Loss 4.9201 LR 0.0126350000[0m	
[0mEpoch: [1][163/390]	Time 1.419 Loss 4.7821 LR 0.0126350000[0m	
[0mEpoch: [1][164/390]	Time 1.419 Loss 4.8356 LR 0.0126350000[0m	
[0mAccuracy top1-%: 4.30 	top5-%: 10.55 	Loss: 4.8356 	LR: 0.0126350000[0m	
[0mEpoch: [1][165/390]	Time 1.418 Loss 4.8831 LR 0.0126350000[0m	
[0mEpoch: [1][166/390]	Time 1.419 Loss 4.9021 LR 0.0126350000[0m	
[0mEpoch: [1][167/390]	Time 1.420 Loss 4.8014 LR 0.0126350000[0m	
[0mEpoch: [1][168/390]	Time 1.419 Loss 4.8516 LR 0.0126350000[0m	
[0mEpoch: [1][169/390]	Time 1.418 Loss 4.8265 LR 0.0126350000[0m	
[0mEpoch: [1][170/390]	Time 1.418 Loss 4.7648 LR 0.0126350000[0m	
[0mEpoch: [1][171/390]	Time 1.419 Loss 4.8273 LR 0.0126350000[0m	
[0mEpoch: [1][172/390]	Time 1.419 Loss 4.8749 LR 0.0126350000[0m	
[0mEpoch: [1][173/390]	Time 1.419 Loss 4.7871 LR 0.0126350000[0m	
[0mEpoch: [1][174/390]	Time 1.418 Loss 4.7672 LR 0.0126350000[0m	
[0mEpoch: [1][175/390]	Time 1.419 Loss 4.8117 LR 0.0126350000[0m	
[0mEpoch: [1][176/390]	Time 1.418 Loss 4.9168 LR 0.0126350000[0m	
[0mEpoch: [1][177/390]	Time 1.418 Loss 4.8516 LR 0.0126350000[0m	
[0mEpoch: [1][178/390]	Time 1.419 Loss 4.9160 LR 0.0126350000[0m	
[0mEpoch: [1][179/390]	Time 1.418 Loss 4.9140 LR 0.0126350000[0m	
[0mAccuracy top1-%: 3.91 	top5-%: 12.50 	Loss: 4.9140 	LR: 0.0126350000[0m	
[0mEpoch: [1][180/390]	Time 1.418 Loss 4.7573 LR 0.0126350000[0m	
[0mEpoch: [1][181/390]	Time 1.418 Loss 4.7991 LR 0.0126350000[0m	
[0mEpoch: [1][182/390]	Time 1.419 Loss 4.8525 LR 0.0126350000[0m	
[0mEpoch: [1][183/390]	Time 1.418 Loss 4.8599 LR 0.0126350000[0m	
[0mEpoch: [1][184/390]	Time 1.418 Loss 4.7132 LR 0.0126350000[0m	
[0mEpoch: [1][185/390]	Time 1.421 Loss 4.6984 LR 0.0126350000[0m	
[0mEpoch: [1][186/390]	Time 1.419 Loss 4.7617 LR 0.0126350000[0m	
[0mEpoch: [1][187/390]	Time 1.419 Loss 4.6178 LR 0.0126350000[0m	
[0mEpoch: [1][188/390]	Time 1.418 Loss 4.6850 LR 0.0126350000[0m	
[0mEpoch: [1][189/390]	Time 1.418 Loss 4.8309 LR 0.0126350000[0m	
[0mEpoch: [1][190/390]	Time 1.419 Loss 4.7323 LR 0.0126350000[0m	
[0mEpoch: [1][191/390]	Time 1.419 Loss 4.6400 LR 0.0126350000[0m	
[0mEpoch: [1][192/390]	Time 1.419 Loss 4.7145 LR 0.0126350000[0m	
[0mEpoch: [1][193/390]	Time 1.418 Loss 4.7486 LR 0.0126350000[0m	
[0mEpoch: [1][194/390]	Time 1.419 Loss 4.6720 LR 0.0126350000[0m	
[0mAccuracy top1-%: 7.03 	top5-%: 22.27 	Loss: 4.6720 	LR: 0.0126350000[0m	
[0mEpoch: [1][195/390]	Time 1.419 Loss 4.7733 LR 0.0126350000[0m	
[0mEpoch: [1][196/390]	Time 1.419 Loss 4.6998 LR 0.0126350000[0m	
[0mEpoch: [1][197/390]	Time 1.419 Loss 4.7144 LR 0.0126350000[0m	
[0mEpoch: [1][198/390]	Time 1.419 Loss 4.6978 LR 0.0126350000[0m	
[0mEpoch: [1][199/390]	Time 1.419 Loss 4.7384 LR 0.0126350000[0m	
[0mEpoch: [1][200/390]	Time 1.419 Loss 4.8239 LR 0.0126350000[0m	
[0mEpoch: [1][201/390]	Time 1.419 Loss 4.7696 LR 0.0126350000[0m	
[0mEpoch: [1][202/390]	Time 1.418 Loss 4.6703 LR 0.0126350000[0m	
[0mEpoch: [1][203/390]	Time 1.419 Loss 4.6712 LR 0.0126350000[0m	
[0mEpoch: [1][204/390]	Time 1.419 Loss 4.7309 LR 0.0126350000[0m	
[0mEpoch: [1][205/390]	Time 1.420 Loss 4.7216 LR 0.0126350000[0m	
[0mEpoch: [1][206/390]	Time 1.419 Loss 4.6115 LR 0.0126350000[0m	
[0mEpoch: [1][207/390]	Time 1.418 Loss 4.7533 LR 0.0126350000[0m	
[0mEpoch: [1][208/390]	Time 1.419 Loss 4.6862 LR 0.0126350000[0m	
[0mEpoch: [1][209/390]	Time 1.418 Loss 4.7552 LR 0.0126350000[0m	
[0mAccuracy top1-%: 3.91 	top5-%: 16.80 	Loss: 4.7552 	LR: 0.0126350000[0m	
[0mEpoch: [1][210/390]	Time 1.418 Loss 4.5477 LR 0.0126350000[0m	
[0mEpoch: [1][211/390]	Time 1.418 Loss 4.4991 LR 0.0126350000[0m	
[0mEpoch: [1][212/390]	Time 1.420 Loss 4.5932 LR 0.0126350000[0m	
[0mEpoch: [1][213/390]	Time 1.418 Loss 4.6307 LR 0.0126350000[0m	
[0mEpoch: [1][214/390]	Time 1.420 Loss 4.5593 LR 0.0126350000[0m	
[0mEpoch: [1][215/390]	Time 1.419 Loss 4.6244 LR 0.0126350000[0m	
[0mEpoch: [1][216/390]	Time 1.419 Loss 4.6623 LR 0.0126350000[0m	
[0mEpoch: [1][217/390]	Time 1.419 Loss 4.6855 LR 0.0126350000[0m	
[0mEpoch: [1][218/390]	Time 1.419 Loss 4.7180 LR 0.0126350000[0m	
[0mEpoch: [1][219/390]	Time 1.418 Loss 4.7451 LR 0.0126350000[0m	
[0mEpoch: [1][220/390]	Time 1.420 Loss 4.6632 LR 0.0126350000[0m	
[0mEpoch: [1][221/390]	Time 1.418 Loss 4.6901 LR 0.0126350000[0m	
[0mEpoch: [1][222/390]	Time 1.419 Loss 4.7233 LR 0.0126350000[0m	
[0mEpoch: [1][223/390]	Time 1.419 Loss 4.7521 LR 0.0126350000[0m	
[0mEpoch: [1][224/390]	Time 1.418 Loss 4.6903 LR 0.0126350000[0m	
[0mAccuracy top1-%: 4.69 	top5-%: 19.53 	Loss: 4.6903 	LR: 0.0126350000[0m	
[0mEpoch: [1][225/390]	Time 1.419 Loss 4.6739 LR 0.0126350000[0m	
[0mEpoch: [1][226/390]	Time 1.418 Loss 4.6003 LR 0.0126350000[0m	
[0mEpoch: [1][227/390]	Time 1.420 Loss 4.7200 LR 0.0126350000[0m	
[0mEpoch: [1][228/390]	Time 1.419 Loss 4.6346 LR 0.0126350000[0m	
[0mEpoch: [1][229/390]	Time 1.419 Loss 4.6499 LR 0.0126350000[0m	
[0mEpoch: [1][230/390]	Time 1.419 Loss 4.5727 LR 0.0126350000[0m	
[0mEpoch: [1][231/390]	Time 1.420 Loss 4.6582 LR 0.0126350000[0m	
[0mEpoch: [1][232/390]	Time 1.419 Loss 4.6323 LR 0.0126350000[0m	
[0mEpoch: [1][233/390]	Time 1.419 Loss 4.5950 LR 0.0126350000[0m	
[0mEpoch: [1][234/390]	Time 1.419 Loss 4.5420 LR 0.0126350000[0m	
[0mEpoch: [1][235/390]	Time 1.419 Loss 4.4599 LR 0.0126350000[0m	
[0mEpoch: [1][236/390]	Time 1.419 Loss 4.4907 LR 0.0126350000[0m	
[0mEpoch: [1][237/390]	Time 1.419 Loss 4.6582 LR 0.0126350000[0m	
[0mEpoch: [1][238/390]	Time 1.419 Loss 4.6164 LR 0.0126350000[0m	
[0mEpoch: [1][239/390]	Time 1.419 Loss 4.5075 LR 0.0126350000[0m	
[0mAccuracy top1-%: 6.25 	top5-%: 26.17 	Loss: 4.5075 	LR: 0.0126350000[0m	
[0mEpoch: [1][240/390]	Time 1.419 Loss 4.4788 LR 0.0126350000[0m	
[0mEpoch: [1][241/390]	Time 1.419 Loss 4.5996 LR 0.0126350000[0m	
[0mEpoch: [1][242/390]	Time 1.420 Loss 4.6622 LR 0.0126350000[0m	
[0mEpoch: [1][243/390]	Time 1.419 Loss 4.5439 LR 0.0126350000[0m	
[0mEpoch: [1][244/390]	Time 1.419 Loss 4.4998 LR 0.0126350000[0m	
[0mEpoch: [1][245/390]	Time 1.420 Loss 4.5913 LR 0.0126350000[0m	
[0mEpoch: [1][246/390]	Time 1.419 Loss 4.4497 LR 0.0126350000[0m	
[0mEpoch: [1][247/390]	Time 1.420 Loss 4.5129 LR 0.0126350000[0m	
[0mEpoch: [1][248/390]	Time 1.418 Loss 4.3826 LR 0.0126350000[0m	
[0mEpoch: [1][249/390]	Time 1.419 Loss 4.4401 LR 0.0126350000[0m	
[0mEpoch: [1][250/390]	Time 1.419 Loss 4.5013 LR 0.0126350000[0m	
[0mEpoch: [1][251/390]	Time 1.419 Loss 4.4379 LR 0.0126350000[0m	
[0mEpoch: [1][252/390]	Time 1.419 Loss 4.3794 LR 0.0126350000[0m	
[0mEpoch: [1][253/390]	Time 1.420 Loss 4.5545 LR 0.0126350000[0m	
[0mEpoch: [1][254/390]	Time 1.418 Loss 4.6715 LR 0.0126350000[0m	
[0mAccuracy top1-%: 7.81 	top5-%: 18.36 	Loss: 4.6715 	LR: 0.0126350000[0m	
[0mEpoch: [1][255/390]	Time 1.418 Loss 4.6147 LR 0.0126350000[0m	
[0mEpoch: [1][256/390]	Time 1.419 Loss 4.5782 LR 0.0126350000[0m	
[0mEpoch: [1][257/390]	Time 1.419 Loss 4.5941 LR 0.0126350000[0m	
[0mEpoch: [1][258/390]	Time 1.419 Loss 4.4902 LR 0.0126350000[0m	
[0mEpoch: [1][259/390]	Time 1.418 Loss 4.3969 LR 0.0126350000[0m	
[0mEpoch: [1][260/390]	Time 1.419 Loss 4.4144 LR 0.0126350000[0m	
[0mEpoch: [1][261/390]	Time 1.419 Loss 4.4910 LR 0.0126350000[0m	
[0mEpoch: [1][262/390]	Time 1.419 Loss 4.4744 LR 0.0126350000[0m	
[0mEpoch: [1][263/390]	Time 1.419 Loss 4.4343 LR 0.0126350000[0m	
[0mEpoch: [1][264/390]	Time 1.419 Loss 4.5039 LR 0.0126350000[0m	
[0mEpoch: [1][265/390]	Time 1.421 Loss 4.3509 LR 0.0126350000[0m	
[0mEpoch: [1][266/390]	Time 1.419 Loss 4.5311 LR 0.0126350000[0m	
[0mEpoch: [1][267/390]	Time 1.418 Loss 4.4257 LR 0.0126350000[0m	
[0mEpoch: [1][268/390]	Time 1.421 Loss 4.6062 LR 0.0126350000[0m	
[0mEpoch: [1][269/390]	Time 1.418 Loss 4.4273 LR 0.0126350000[0m	
[0mAccuracy top1-%: 10.16 	top5-%: 29.30 	Loss: 4.4273 	LR: 0.0126350000[0m	
[0mEpoch: [1][270/390]	Time 1.419 Loss 4.4308 LR 0.0126350000[0m	
[0mEpoch: [1][271/390]	Time 1.419 Loss 4.5387 LR 0.0126350000[0m	
[0mEpoch: [1][272/390]	Time 1.419 Loss 4.4878 LR 0.0126350000[0m	
[0mEpoch: [1][273/390]	Time 1.418 Loss 4.4956 LR 0.0126350000[0m	
[0mEpoch: [1][274/390]	Time 1.418 Loss 4.3952 LR 0.0126350000[0m	
[0mEpoch: [1][275/390]	Time 1.419 Loss 4.4276 LR 0.0126350000[0m	
[0mEpoch: [1][276/390]	Time 1.419 Loss 4.5067 LR 0.0126350000[0m	
[0mEpoch: [1][277/390]	Time 1.419 Loss 4.3766 LR 0.0126350000[0m	
[0mEpoch: [1][278/390]	Time 1.419 Loss 4.4019 LR 0.0126350000[0m	
[0mEpoch: [1][279/390]	Time 1.420 Loss 4.4608 LR 0.0126350000[0m	
[0mEpoch: [1][280/390]	Time 1.419 Loss 4.4212 LR 0.0126350000[0m	
[0mEpoch: [1][281/390]	Time 1.419 Loss 4.4171 LR 0.0126350000[0m	
[0mEpoch: [1][282/390]	Time 1.419 Loss 4.3056 LR 0.0126350000[0m	
[0mEpoch: [1][283/390]	Time 1.418 Loss 4.5099 LR 0.0126350000[0m	
[0mEpoch: [1][284/390]	Time 1.419 Loss 4.4944 LR 0.0126350000[0m	
[0mAccuracy top1-%: 9.77 	top5-%: 22.66 	Loss: 4.4944 	LR: 0.0126350000[0m	
[0mEpoch: [1][285/390]	Time 1.420 Loss 4.4757 LR 0.0126350000[0m	
[0mEpoch: [1][286/390]	Time 1.418 Loss 4.4855 LR 0.0126350000[0m	
[0mEpoch: [1][287/390]	Time 1.419 Loss 4.5070 LR 0.0126350000[0m	
[0mEpoch: [1][288/390]	Time 1.419 Loss 4.3908 LR 0.0126350000[0m	
[0mEpoch: [1][289/390]	Time 1.418 Loss 4.3913 LR 0.0126350000[0m	
[0mEpoch: [1][290/390]	Time 1.419 Loss 4.4923 LR 0.0126350000[0m	
[0mEpoch: [1][291/390]	Time 1.418 Loss 4.4552 LR 0.0126350000[0m	
[0mEpoch: [1][292/390]	Time 1.420 Loss 4.5991 LR 0.0126350000[0m	
[0mEpoch: [1][293/390]	Time 1.419 Loss 4.4142 LR 0.0126350000[0m	
[0mEpoch: [1][294/390]	Time 1.419 Loss 4.4462 LR 0.0126350000[0m	
[0mEpoch: [1][295/390]	Time 1.418 Loss 4.4899 LR 0.0126350000[0m	
[0mEpoch: [1][296/390]	Time 1.418 Loss 4.4997 LR 0.0126350000[0m	
[0mEpoch: [1][297/390]	Time 1.419 Loss 4.5735 LR 0.0126350000[0m	
[0mEpoch: [1][298/390]	Time 1.419 Loss 4.4062 LR 0.0126350000[0m	
[0mEpoch: [1][299/390]	Time 1.419 Loss 4.4489 LR 0.0126350000[0m	
[0mAccuracy top1-%: 12.11 	top5-%: 26.95 	Loss: 4.4489 	LR: 0.0126350000[0m	
[0mEpoch: [1][300/390]	Time 1.419 Loss 4.4255 LR 0.0126350000[0m	
[0mEpoch: [1][301/390]	Time 1.418 Loss 4.4421 LR 0.0126350000[0m	
[0mEpoch: [1][302/390]	Time 1.420 Loss 4.4561 LR 0.0126350000[0m	
[0mEpoch: [1][303/390]	Time 1.420 Loss 4.3712 LR 0.0126350000[0m	
[0mEpoch: [1][304/390]	Time 1.420 Loss 4.4619 LR 0.0126350000[0m	
[0mEpoch: [1][305/390]	Time 1.418 Loss 4.4562 LR 0.0126350000[0m	
[0mEpoch: [1][306/390]	Time 1.419 Loss 4.5800 LR 0.0126350000[0m	
[0mEpoch: [1][307/390]	Time 1.419 Loss 4.3350 LR 0.0126350000[0m	
[0mEpoch: [1][308/390]	Time 1.419 Loss 4.2422 LR 0.0126350000[0m	
[0mEpoch: [1][309/390]	Time 1.420 Loss 4.2630 LR 0.0126350000[0m	
[0mEpoch: [1][310/390]	Time 1.419 Loss 4.2847 LR 0.0126350000[0m	
[0mEpoch: [1][311/390]	Time 1.419 Loss 4.3842 LR 0.0126350000[0m	
[0mEpoch: [1][312/390]	Time 1.418 Loss 4.2917 LR 0.0126350000[0m	
[0mEpoch: [1][313/390]	Time 1.418 Loss 4.3023 LR 0.0126350000[0m	
[0mEpoch: [1][314/390]	Time 1.418 Loss 4.3206 LR 0.0126350000[0m	
[0mAccuracy top1-%: 11.33 	top5-%: 27.73 	Loss: 4.3206 	LR: 0.0126350000[0m	
[0mEpoch: [1][315/390]	Time 1.418 Loss 4.2195 LR 0.0126350000[0m	
[0mEpoch: [1][316/390]	Time 1.419 Loss 4.3347 LR 0.0126350000[0m	
[0mEpoch: [1][317/390]	Time 1.418 Loss 4.2680 LR 0.0126350000[0m	
[0mEpoch: [1][318/390]	Time 1.419 Loss 4.3023 LR 0.0126350000[0m	
[0mEpoch: [1][319/390]	Time 1.420 Loss 4.4202 LR 0.0126350000[0m	
[0mEpoch: [1][320/390]	Time 1.419 Loss 4.4592 LR 0.0126350000[0m	
[0mEpoch: [1][321/390]	Time 1.418 Loss 4.3920 LR 0.0126350000[0m	
[0mEpoch: [1][322/390]	Time 1.417 Loss 4.3261 LR 0.0126350000[0m	
[0mEpoch: [1][323/390]	Time 1.419 Loss 4.3582 LR 0.0126350000[0m	
[0mEpoch: [1][324/390]	Time 1.417 Loss 4.2373 LR 0.0126350000[0m	
[0mEpoch: [1][325/390]	Time 1.419 Loss 4.3883 LR 0.0126350000[0m	
[0mEpoch: [1][326/390]	Time 1.420 Loss 4.3514 LR 0.0126350000[0m	
[0mEpoch: [1][327/390]	Time 1.419 Loss 4.2771 LR 0.0126350000[0m	
[0mEpoch: [1][328/390]	Time 1.419 Loss 4.2255 LR 0.0126350000[0m	
[0mEpoch: [1][329/390]	Time 1.418 Loss 4.2504 LR 0.0126350000[0m	
[0mAccuracy top1-%: 11.72 	top5-%: 29.30 	Loss: 4.2504 	LR: 0.0126350000[0m	
[0mEpoch: [1][330/390]	Time 1.419 Loss 4.5419 LR 0.0126350000[0m	
[0mEpoch: [1][331/390]	Time 1.419 Loss 4.2957 LR 0.0126350000[0m	
[0mEpoch: [1][332/390]	Time 1.419 Loss 4.4702 LR 0.0126350000[0m	
[0mEpoch: [1][333/390]	Time 1.421 Loss 4.2075 LR 0.0126350000[0m	
[0mEpoch: [1][334/390]	Time 1.420 Loss 4.3717 LR 0.0126350000[0m	
[0mEpoch: [1][335/390]	Time 1.419 Loss 4.2956 LR 0.0126350000[0m	
[0mEpoch: [1][336/390]	Time 1.419 Loss 4.2693 LR 0.0126350000[0m	
[0mEpoch: [1][337/390]	Time 1.419 Loss 4.3161 LR 0.0126350000[0m	
[0mEpoch: [1][338/390]	Time 1.419 Loss 4.3973 LR 0.0126350000[0m	
[0mEpoch: [1][339/390]	Time 1.420 Loss 4.2343 LR 0.0126350000[0m	
[0mEpoch: [1][340/390]	Time 1.419 Loss 4.2231 LR 0.0126350000[0m	
[0mEpoch: [1][341/390]	Time 1.419 Loss 4.1893 LR 0.0126350000[0m	
[0mEpoch: [1][342/390]	Time 1.418 Loss 4.2412 LR 0.0126350000[0m	
[0mEpoch: [1][343/390]	Time 1.420 Loss 4.3085 LR 0.0126350000[0m	
[0mEpoch: [1][344/390]	Time 1.419 Loss 4.1404 LR 0.0126350000[0m	
[0mAccuracy top1-%: 13.28 	top5-%: 32.42 	Loss: 4.1404 	LR: 0.0126350000[0m	
[0mEpoch: [1][345/390]	Time 1.419 Loss 4.2450 LR 0.0126350000[0m	
[0mEpoch: [1][346/390]	Time 1.419 Loss 4.3512 LR 0.0126350000[0m	
[0mEpoch: [1][347/390]	Time 1.419 Loss 4.1934 LR 0.0126350000[0m	
[0mEpoch: [1][348/390]	Time 1.419 Loss 4.1990 LR 0.0126350000[0m	
[0mEpoch: [1][349/390]	Time 1.419 Loss 4.1497 LR 0.0126350000[0m	
[0mEpoch: [1][350/390]	Time 1.419 Loss 4.2693 LR 0.0126350000[0m	
[0mEpoch: [1][351/390]	Time 1.420 Loss 4.2201 LR 0.0126350000[0m	
[0mEpoch: [1][352/390]	Time 1.418 Loss 4.1545 LR 0.0126350000[0m	
[0mEpoch: [1][353/390]	Time 1.419 Loss 4.2094 LR 0.0126350000[0m	
[0mEpoch: [1][354/390]	Time 1.419 Loss 4.3242 LR 0.0126350000[0m	
[0mEpoch: [1][355/390]	Time 1.419 Loss 4.2551 LR 0.0126350000[0m	
[0mEpoch: [1][356/390]	Time 1.418 Loss 4.2440 LR 0.0126350000[0m	
[0mEpoch: [1][357/390]	Time 1.419 Loss 4.2013 LR 0.0126350000[0m	
[0mEpoch: [1][358/390]	Time 1.419 Loss 4.2476 LR 0.0126350000[0m	
[0mEpoch: [1][359/390]	Time 1.419 Loss 4.3130 LR 0.0126350000[0m	
[0mAccuracy top1-%: 9.77 	top5-%: 27.73 	Loss: 4.3130 	LR: 0.0126350000[0m	
[0mEpoch: [1][360/390]	Time 1.419 Loss 4.3089 LR 0.0126350000[0m	
[0mEpoch: [1][361/390]	Time 1.418 Loss 4.2155 LR 0.0126350000[0m	
[0mEpoch: [1][362/390]	Time 1.419 Loss 4.3257 LR 0.0126350000[0m	
[0mEpoch: [1][363/390]	Time 1.420 Loss 4.1373 LR 0.0126350000[0m	
[0mEpoch: [1][364/390]	Time 1.418 Loss 4.1742 LR 0.0126350000[0m	
[0mEpoch: [1][365/390]	Time 1.418 Loss 4.2831 LR 0.0126350000[0m	
[0mEpoch: [1][366/390]	Time 1.418 Loss 4.1716 LR 0.0126350000[0m	
[0mEpoch: [1][367/390]	Time 1.418 Loss 4.1401 LR 0.0126350000[0m	
[0mEpoch: [1][368/390]	Time 1.418 Loss 4.2666 LR 0.0126350000[0m	
[0mEpoch: [1][369/390]	Time 1.419 Loss 4.1335 LR 0.0126350000[0m	
[0mEpoch: [1][370/390]	Time 1.419 Loss 4.1976 LR 0.0126350000[0m	
[0mEpoch: [1][371/390]	Time 1.418 Loss 4.0426 LR 0.0126350000[0m	
[0mEpoch: [1][372/390]	Time 1.420 Loss 4.0280 LR 0.0126350000[0m	
[0mEpoch: [1][373/390]	Time 1.419 Loss 4.0831 LR 0.0126350000[0m	
[0mEpoch: [1][374/390]	Time 1.418 Loss 4.1757 LR 0.0126350000[0m	
[0mAccuracy top1-%: 14.45 	top5-%: 34.38 	Loss: 4.1757 	LR: 0.0126350000[0m	
[0mEpoch: [1][375/390]	Time 1.418 Loss 4.0522 LR 0.0126350000[0m	
[0mEpoch: [1][376/390]	Time 1.418 Loss 4.2220 LR 0.0126350000[0m	
[0mEpoch: [1][377/390]	Time 1.419 Loss 4.2255 LR 0.0126350000[0m	
[0mEpoch: [1][378/390]	Time 1.418 Loss 4.1454 LR 0.0126350000[0m	
[0mEpoch: [1][379/390]	Time 1.419 Loss 4.1138 LR 0.0126350000[0m	
[0mEpoch: [1][380/390]	Time 1.419 Loss 4.3605 LR 0.0126350000[0m	
[0mEpoch: [1][381/390]	Time 1.419 Loss 4.1924 LR 0.0126350000[0m	
[0mEpoch: [1][382/390]	Time 1.419 Loss 4.0655 LR 0.0126350000[0m	
[0mEpoch: [1][383/390]	Time 1.419 Loss 4.1451 LR 0.0126350000[0m	
[0mEpoch: [1][384/390]	Time 1.420 Loss 4.1593 LR 0.0126350000[0m	
[0mEpoch: [1][385/390]	Time 1.420 Loss 4.2497 LR 0.0126350000[0m	
[0mEpoch: [1][386/390]	Time 1.418 Loss 4.2188 LR 0.0126350000[0m	
[0mEpoch: [1][387/390]	Time 1.419 Loss 4.1272 LR 0.0126350000[0m	
[0mEpoch: [1][388/390]	Time 1.419 Loss 4.1158 LR 0.0126350000[0m	
[0mEpoch: [1][389/390]	Time 1.418 Loss 4.1721 LR 0.0126350000[0m	
[0mAccuracy top1-%: 13.67 	top5-%: 32.42 	Loss: 4.1721 	LR: 0.0126350000[0m	
[0mEpoch: [1][TRAINING SUMMARY] Total Time(s): 743.67	average loss (per batch): 4.74 	 accuracy(%):	 top-1 0.41	 top-5 1.18[0m	
[0m
[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <algType>[0m	
[0m$ Warning: cannot write object field <weightDesc>[0m	
[0m$ Warning: cannot write object field <biasDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <convDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <poolDesc>[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <algType>[0m	
[0m$ Warning: cannot write object field <weightDesc>[0m	
[0m$ Warning: cannot write object field <biasDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <convDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <algType>[0m	
[0m$ Warning: cannot write object field <weightDesc>[0m	
[0m$ Warning: cannot write object field <biasDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <convDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <algType>[0m	
[0m$ Warning: cannot write object field <weightDesc>[0m	
[0m$ Warning: cannot write object field <biasDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <convDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <algType>[0m	
[0m$ Warning: cannot write object field <weightDesc>[0m	
[0m$ Warning: cannot write object field <biasDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <convDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <poolDesc>[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <algType>[0m	
[0m$ Warning: cannot write object field <weightDesc>[0m	
[0m$ Warning: cannot write object field <biasDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <convDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <algType>[0m	
[0m$ Warning: cannot write object field <weightDesc>[0m	
[0m$ Warning: cannot write object field <biasDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <convDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <oDesc>[0m	
[0m$ Warning: cannot write object field <algType>[0m	
[0m$ Warning: cannot write object field <weightDesc>[0m	
[0m$ Warning: cannot write object field <biasDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m$ Warning: cannot write object field <convDesc>[0m	
[0m$ Warning: cannot write object field <iDesc>[0m	
[0m==> doing epoch on validation data:[0m	
[0m==> online epoch # 1[0m	
[0mnValidate: 10000[0m	
[0mtestBatchSize: 256[0m	
[0mEpoch: [1][TESTING SUMMARY] Total Time(s): 94.54 	average loss (per batch): 4.23 	 accuracy [Center](%):	 top-1 11.79	 top-5 30.10	[0m	
[0m
[0m	
[0m-- ignore option cache[0m	
[0mnetType[0m	[0mkevenet_6_layer[0m	[0mkevenet[0m	
[0mLR[0m	[0;36m0.001[0m	[0;36m0.01[0m	
[0m-- ignore option optimState[0m	
[0m-- ignore option data[0m	
[0m-- ignore option retrain[0m	
[0mnEpochs[0m	[0;36m1[0m	[0;36m55[0m	
