Loading optimState from file: /root/fbcunn_imagenet/imagenet_runs/keep_kevenet_6_layer,LR=0.015,nEpochs=10,ne
tType=kevenet_6_layer,weightDecay=0.01/,SatFeb2820:23:422015/optimState_10.t7
==> doing epoch on training data:
==> online epoch # 1
optimState.learningRate: 0.0085320013841469
Epoch: [1][0/15]        Time 1.423 Loss 2.6615 LR 0.0085320014
Epoch: [1][1/15]        Time 1.431 Loss 2.6662 LR 0.0085320014
Epoch: [1][2/15]        Time 1.431 Loss 2.5893 LR 0.0085320014
Epoch: [1][3/15]        Time 1.431 Loss 2.5009 LR 0.0085320014
Epoch: [1][4/15]        Time 1.430 Loss 2.4107 LR 0.0085320014
Epoch: [1][5/15]        Time 1.431 Loss 2.3889 LR 0.0085320014
Epoch: [1][6/15]        Time 1.431 Loss 2.6135 LR 0.0085320014
Epoch: [1][7/15]        Time 1.432 Loss 2.4623 LR 0.0085320014
Epoch: [1][8/15]        Time 1.431 Loss 2.6074 LR 0.0085320014
Epoch: [1][9/15]        Time 1.431 Loss 2.3563 LR 0.0085320014
Epoch: [1][10/15]       Time 1.432 Loss 2.7009 LR 0.0085320014
Epoch: [1][11/15]       Time 1.430 Loss 2.4392 LR 0.0085320014
Epoch: [1][12/15]       Time 1.431 Loss 2.4712 LR 0.0085320014
Epoch: [1][13/15]       Time 1.431 Loss 2.5355 LR 0.0085320014
Epoch: [1][14/15]       Time 1.429 Loss 2.6050 LR 0.0085320014
Accuracy top1-%: 41.02  top5-%: 68.36   Loss: 2.6050    LR: 0.0085320014
Epoch: [1][TRAINING SUMMARY] Total Time(s): 22.21       average loss (per batch): 2.53   accuracy(%):    top-
1 2.73   top-5 4.56


==> doing epoch on validation data:
==> online epoch # 1
nTest: 10000
testBatchSize: 256
Epoch: [1][TESTING SUMMARY] Total Time(s): 17.76        average loss (per batch): 3.78   accuracy [Center](%)
:        top-1 21.10     top-5 44.78